let datas = {
    colors: ['#1890ff',  '#2fc25b', '#facc14', '#facc14'],
    Xdata:['巴西', '印尼', '美国', '印度', '中国', '世界人口(万)'],
    data:[19325, 23438, 31000, 121594, 134141, 681807]
}

option = {
    textStyle:{
      color:"#859da9"  
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    xAxis: {
        type: 'category',
        data: datas.Xdata ,
        boundaryGap: [0, 0.01],
        axisLine:{
           lineStyle:{
                color:'#c6c6c6'
            }
        },
        axisTick:{
           lineStyle:{
                color:'#c6c6c6'
            }
        },
    },
    yAxis: {
        type: 'value',
        axisTick:{
          show:false
        },
        axisLine:{
          show:false
        },
          splitLine:{
            lineStyle: {
                color: '#e2e2e2',
                // type: 'dashed'
            }
          }
    },
    series: [
        {
            name: '2012年',
            type: 'bar',
            itemStyle:{
                normal:{
                    color:(params) => {
                        return datas.colors[params.dataIndex]
                    },
                    label:{
                        show:true,
                        position:'top'
                    }
                }
            },
            data: datas.data
        }
    ]
};
