option = {
    tooltip: {
        trigger: 'axis',
        backgroundColor:"#fff", 
        borderColor:"#ccc",
        borderWidth:1, 
        
        formatter:"{b0} : {c0}<br />{b1} : {c1}",
        textStyle:{
            color: '#333', //文字的颜色。
            fontSize: '12',
        },
        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
    },
    // grid: {
    //     left: '3%',
    //     right: '4%',
    //     bottom: '3%',
    //     containLabel: true
    // },
    xAxis: {
        type: 'category',
        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
    },
    yAxis: {
        type: 'value'
        
    },
    series: [
        {
            name: '直接访问',
            type: 'bar',
            // stack: '总量',
            // barGap: "-1",
            barGap: "-100%",
            label: {
                show: true,
                position: 'inside'
            },
            data: [100, 100, 100, 100, 100, 100, 100]
        },
        {
            name: '邮件营销',
            type: 'bar',
            // stack: '总量',
            label: {
                show: true,
                position: 'inside'
            },
            data: [2000, 200, 200, 200, 200, 200, 200]
        },
        {
            name: '搜索引擎',
            type: 'bar',
            barGap: "-40%",
            // stack: '总量',
            label: {
                show: true,
                position: 'inside'
            },
            data: [820, 832, 901, 934, 1290, 1330, 1320]
        }
    ]
};